{
  "name": "@saasflix/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@saasflix/contracts": "workspace:*",
    "@saasflix/telemetry": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
